# A0822i1-tranphuocnhattien

./: New Text Document.txt  README.md  fgdkafda.txt  test.txt
Module1/SS4_git_&_html/: tao_cv.html  tao_danh_sach.html
Module1/ss11_cau_truc_lap_2/: hien_thi_cac_so_nguyen_to_dau_tien.html  luyen_tap_vong_lap_01.html  luyen_tap_vong_lap_02.html  sinh_bang_cuu_chuong.html
Module1/ss13_mang_2/: luyen_tap_mang_01.html  luyen_tap_mang_02.html  su_dung_cac_ham_co_san_cua_mang.html
Module1/ss15_ham_2/: ham_2.html
Module1/ss16_Lap_Trinh_Huong_Doi_Tuong_1/: xay_Dung_Lop_Mo_Ta_Hinh_Chu_Nhat.html  xay_Dung_Lop_Mo_Ta_Temperature.html
Module1/ss5_html_form_&_table/: tao_bang_don_gian.html  tao_bang_nang_cao.html  tao_form_lay_survey_khach_hang.html  tao_giao_dien_form_dang_ky_nguoi_dung.html
Module1/ss7_bien_kieu_du_lieu_va_toan_tu/: bien_kieu_du_lieu_toan_tu.html  ung_dung_chuyen_doi_tien_te.html  ung_dung_may_tinh.html
Module1/ss9_cau_truc_dieu_kien_2/: cau_lenh_switch-case.html  luyen_tap_cau_truc_dieu_kien_01_bai_1.html  luyen_tap_cau_truc_dieu_kien_01_bai_2.html  luyen_tap_cau_truc_dieu_kien_01_bai_3.html  luyen_tap_cau_truc_dieu_kien_01_bai_4.html  luyen_tap_cau_truc_dieu_kien_01_bai_5.html  luyen_tap_cau_truc_dieu_kien_01_bai_6.html  luyen_tap_cau_truc_dieu_kien_01_bai_7.html  luyen_tap_cau_truc_dieu_kien_02_bai_1.html  luyen_tap_cau_truc_dieu_kien_02_bai_10.html  luyen_tap_cau_truc_dieu_kien_02_bai_11.html  luyen_tap_cau_truc_dieu_kien_02_bai_2.html  luyen_tap_cau_truc_dieu_kien_02_bai_3.html  luyen_tap_cau_truc_dieu_kien_02_bai_4.html  luyen_tap_cau_truc_dieu_kien_02_bai_5.html  luyen_tap_cau_truc_dieu_kien_02_bai_6.html  luyen_tap_cau_truc_dieu_kien_02_bai_7.html  luyen_tap_cau_truc_dieu_kien_02_bai_8.html  luyen_tap_cau_truc_dieu_kien_02_bai_9.html  may_tinh_don_gian.html  tinh_chi_so_can_nang_cua_co_the.html
Module1/test/: demo_javascript.html  thu_nghiem.html
module2/ss11_DSA_Stack_Queue/: Binary.java  CountMap.java  Palindrome.java  Reverse.java
module2/ss14_thuat_toan_sap_xep/: InsertSort.java  MinhHoaInsertSort.java
module2/ss15_excception/: IllegalTriangleException.java  Main.java
module2/ss16_IO_text_file/: CoppyFile.java  ReadAndWrite.java  sss.java
module2/ss7_Abstract_Class_&_Interface/: Circle.java  Main.java  Rectangle.java  Shape.java
module2/ss7_Clean_code_&_Refactoring/: TennisGame.java
module3/: test.sql
module3/case_study/: bai_tap.sql  case_study.sql  data_case_study.sql
module3/ss1_co_so_du_lieu_quan_he/: bai_tap.sql
module3/ss2_thiet_ke_va_tao_co_so_du_lieu/: cus.sql  (+2 more)
module4/bai_tap/ex_ss8_validation/ex_ss8_validate_form_register/: build.gradle  settings.gradle
module4/bai_tap/ex_ss8_validation/ex_ss8_validate_form_register/src/main/java/com/example/ex_ss8_validate_form_register/: ExSs8ValidateFormRegisterApplication.java
module4/bai_tap/ex_ss8_validation/ex_ss8_validate_form_register/src/main/java/com/example/ex_ss8_validate_form_register/dto/: UserCreateDTO.java
module4/bai_tap/ex_ss8_validation/ex_ss8_validate_form_register/src/main/java/com/example/ex_ss8_validate_form_register/model/: User.java
module4/bai_tap/ex_ss8_validation/ex_ss8_validate_form_register/src/main/java/com/example/ex_ss8_validate_form_register/repository/: IUserRepository.java
module4/bai_tap/ex_ss8_validation/ex_ss8_validate_form_register/src/main/resources/: application.properties
module4/bai_tap/ex_ss8_validation/ex_ss8_validate_form_register/src/test/java/com/example/ex_ss8_validate_form_register/: ExSs8ValidateFormRegisterApplicationTests.java
module4/demo/demo_ss6_jpa/ss6/: build.gradle
module4/demo/demo_ss6_jpa/ss6/src/main/java/com/codegym/demo_a08_spring_boot/: DemoA08SpringBootApplication.java
module4/demo/demo_ss6_jpa/ss6/src/main/java/com/codegym/demo_a08_spring_boot/controller/: StudentController.java
module4/demo/demo_ss6_jpa/ss6/src/main/java/com/codegym/demo_a08_spring_boot/model/: Student.java
module4/demo/demo_ss6_jpa/ss6/src/main/java/com/codegym/demo_a08_spring_boot/repository/: IStudentRepository.java
module4/demo/demo_ss6_jpa/ss6/src/main/java/com/codegym/demo_a08_spring_boot/service/: IStudentService.java
module4/demo/demo_ss6_jpa/ss6/src/main/java/com/codegym/demo_a08_spring_boot/service/impl/: StudentService.java
module4/demo/demo_ss6_jpa/ss6/src/main/resources/templates/: common_student.html  create.html  detail.html  list.html
module4/thuc_hanh/prac_ss2_spring_controller/prac_ss2_check_mail_maven/: pom.xml
module4/thuc_hanh/prac_ss2_spring_controller/prac_ss2_check_mail_maven/src/main/java/com/example/controller/: HomeController.java
module4/thuc_hanh/prac_ss3_views_thymeleaf/prac_ss3_Customer_data_management/: build.gradle  settings.gradle
module4/thuc_hanh/prac_ss3_views_thymeleaf/prac_ss3_Customer_data_management/src/main/java/com/example/configuration/: AppConfiguration.java
module4/thuc_hanh/prac_ss3_views_thymeleaf/prac_ss3_Customer_data_management/src/main/java/com/example/controller/: CustomerController.java
module4/thuc_hanh/prac_ss3_views_thymeleaf/prac_ss3_Customer_data_management/src/main/java/com/example/service/Impl/: CustomerService.java
module4/thuc_hanh/prac_ss3_views_thymeleaf/prac_ss3_Customer_data_management/src/main/webapp/WEB-INF/views/: index.html  layout.html
(+202 files in other folders)
